<Properties StartupItem="OutpanLookup-devlunch\OutpanLookup-devlunch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LowRes" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OutpanLookup-devlunch\MainActivity.cs">
    <Files>
      <File FileName="OutpanLookup-devlunch\MainActivity.cs" Line="124" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OutpanLookup-devlunch AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>